<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./Pokeball.png" type="image/x-icon">
    <!-- CSS -->
    <style>
        body {
            background: #121212;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-family: "Oswald", sans-serif;
        }

        h1 {
            color: white;
        }

        .pokemon-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 80%;
        }

        .pokemon-block,
        .pokemon-block-back {
            border-radius: 10px;
            box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
        }

        .img-container {
            background-image: url("./blob.svg");
            background-repeat: no-repeat;
            background-position: center;
        }

        .pokemon-block p {
            margin: 5px;
        }

        .name {
            text-transform: capitalize;
            font-weight: bold;
            font-size: 1.2rem;
        }

        #spinner {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .card-container {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .card-container {
            transform: rotateY(180deg);
        }

        .pokemon-block,
        .pokemon-block-back {
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .pokemon-block-back {
            transform: rotateY(180deg);
            position: absolute;
            top: 0%;
        }

        .stat-container {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            text-align: center;
        }
    </style>
    <title>Pokedex</title>
</head>

<body>
    <!-- select pokemon by generation -->
    <div class="container">
        <div class="row mt-5">
            <div class="col-12">
                <h1 class="text-center">Pokedex</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                    <label class="btn btn-outline-light" for="btnradio1">Generation 1</label>

                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                    <label class="btn btn-outline-light" for="btnradio2">Generation 2</label>

                    <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                    <label class="btn btn-outline-light" for="btnradio3">Generation 3</label>

                    <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off">
                    <label class="btn btn-outline-light" for="btnradio4">Generation 4</label>

                    <input type="radio" class="btn-check" name="btnradio" id="btnradio5" autocomplete="off">
                    <label class="btn btn-outline-light" for="btnradio5">Generation 5</label>

                    <input type="radio" class="btn-check" name="btnradio" id="btnradio6" autocomplete="off">
                    <label class="btn btn-outline-light" for="btnradio6">Generation 6</label>

                    <input type="radio" class="btn-check" name="btnradio" id="btnradio7" autocomplete="off">
                    <label class="btn btn-outline-light" for="btnradio7">Generation 7</label>

                    <input type="radio" class="btn-check" name="btnradio" id="btnradio8" autocomplete="off">
                    <label class="btn btn-outline-light" for="btnradio8">Generation 8</label>
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Style
                        </button>
                        <ul class="dropdown-menu dropdown-outline-light">
                            <li><a class="dropdown-item" href="./index.html">External</a></li>
                            <li><a class="dropdown-item" href="./Embedded.html">Embedded</a></li>
                            <li><a class="dropdown-item" href="./Inline.html">Inline</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div <div class="container-fluid mt-5">
            <div class="row d-flex justify-content-center">
                <div class="pokemon-container">

                </div>
                <div id="spinner" class="spinner-border text-light" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>

        <script src="./main.js"></script>

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>
</body>

</html>